<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Disable zooming: -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Ebitengine + microui-go</title>
        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }

            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
                /* Background color for what is not covered by the canvas/translucency: */                
                background: black;
            }
            
            .centered {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f0f0f0;
                font-size: 24px;
                font-family: Ubuntu-Light, Helvetica, sans-serif;
                text-align: center;
            }

            /* ---------------------------------------------- */
            /* Loading animation from https://loading.io/css/ */
            .lds-dual-ring {
                display: inline-block;
                width: 24px;
                height: 24px;
            }

            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 24px;
                height: 24px;
                margin: 0px;
                border-radius: 50%;
                border: 3px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="centered" id="center_text">
            <p style="font-size:16px">
                Loading…
            </p>
            <div class="lds-dual-ring"></div>
        </div>

        <script src="wasm_exec.js"></script>
        <script>
            // Polyfill
            if (!WebAssembly.instantiateStreaming) {
                WebAssembly.instantiateStreaming = async (
                    resp,
                    importObject
                ) => {
                    const source = await (await resp).arrayBuffer();
                    return await WebAssembly.instantiate(source, importObject);
                };
            }

            const go = new Go();
            WebAssembly.instantiateStreaming(
                fetch("demo.wasm"),
                go.importObject
            ).then((result) => {
                go.run(result.instance);

                // Remove loading animation
                document.getElementById("center_text").innerHTML = '';
            });
        </script>
    </body>
</html>
